:root {
    --cl-blue: #2f90b2;
    --cl-black: #111111;
    --cl-light-blue: #FBF6F5;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-family: sans-serif;
    color: var(--cl-black);
    min-height: 100vh;
    background-color: var(--cl-light-blue);
  }
  
  body {
    overflow: auto;
    padding: 1rem;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    font-family: system-ui, sans-serif;
  }
  
  p {
    line-height: 1.5;
  }
  
  button {
    border: none;
    appearance: none;
    cursor: pointer;
  }
  
  * + p {
    margin-top: 1rem;
  }
  
  p a {
    color: var(--cl-blue);
    text-decoration: underline;
    font-weight: bold;
  }
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  main {
    padding: 100px 8px;
    flex-grow: 1;
    width: 100%;
  }
  
  .py-1 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  .pt-1 {
    padding-top: 1rem;
  }
  
  .py-2 {
    padding: 2rem 0;
    padding: 2rem 0;
  }
  
  .container-home {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .container-dash {
    padding-left: 10px;
    width: 100%;
    max-width: 1000px;
  }
  
  .grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  
  .items-center {
    align-items: center;
  }
  
  .text-center {
    text-align: center;
  }
  
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    height: 3rem;
    width: 100%;
  }
  
  /* Components */
  
  header {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    width: 100%;
  }
  
  .page-heading {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .flex-row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  
  .styled-button {
    display: inline-block;
    padding: 0.75rem 2rem;
    border: none;
    margin: 0.5rem 0;
    background-color: #000;
    border-radius: 8px;
    color: #fff;
    text-decoration: none;
    text-align: center;
  }
  
  .text-blue {
    color: var(--cl-blue);
  }
  
  .text-red {
    color: red;
  }
  
  .styled-button--hero {
    background-color: transparent;
    color: var(--cl-blue);
    font-weight: bold;
    border: 2px solid var(--cl-blue);
    border-radius: 40px;
    padding: 1.5rem 3rem;
  }
  
  .styled-button--blue {
    background-color: var(--cl-blue);
  }
  
  .input-label-group {
    display: flex;
    gap: 0.125rem;
    flex-direction: column;
  }
  
  .styled-input {
    padding: 1rem 1.5rem;
    margin: 0.5rem 0;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 8px;
  }
  
  .error-text {
    margin-top: -0.25rem;
    color: red;
    font-size: 0.875rem;
    opacity: 80%;
  }
  
  .w-full {
    width: 100%;
  }
  
  .styled-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    background-color: #fff;
    border-radius: 24px;
    padding: 3rem;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
  }
  
  .profile-image-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .profile-image-wrapper img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }
  
  .dashboard-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: stretch;
  }
  
  .dashboard-nav {
    width: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  /* Calendar */
  
  :root {
    --numDays: 5;
    --numHours: 10;
    --timeHeight: 60px;
    --eventBorderColor: #f2d3d8;
    --eventColor1: #ffd6d1;
    --eventColor2: #fafaa3;
    --eventColor3: #e2f8ff;
    --eventColor4: #d1ffe6;
  }
  
  .calendar {
    display: grid;
    gap: 10px;
    grid-template-columns: auto 1fr;
    margin: 2rem;
  }
  
  .timeline {
    display: grid;
    grid-template-rows: repeat(var(--numHours), var(--timeHeight));
  }
  
  .days {
    display: grid;
    grid-column: 2;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .events {
    display: grid;
    grid-template-rows: repeat(var(--numHours), var(--timeHeight));
    border-radius: 5px;
    background: var(--calBgColor);
  }
  
  .start-10 {
    grid-row-start: 2;
  }
  
  .start-12 {
    grid-row-start: 4;
  }
  
  .start-1 {
    grid-row-start: 5;
  }
  
  .start-2 {
    grid-row-start: 6;
  }
  
  .end-12 {
    grid-row-end: 4;
  }
  
  .end-1 {
    grid-row-end: 5;
  }
  
  .end-3 {
    grid-row-end: 7;
  }
  
  .end-4 {
    grid-row-end: 8;
  }
  
  .end-5 {
    grid-row-end: 9;
  }
  
  .title {
    font-weight: 600;
    margin-bottom: 0.25rem;
  }
  
  .event {
    border: 1px solid var(--eventBorderColor);
    border-radius: 5px;
    padding: 0.5rem;
    margin: 0 0.5rem;
    background: white;
  }
  
  .space,
  .date {
    height: 60px
  }
  
  body {
    font-family: system-ui, sans-serif;
  }
  
  .corp-fi {
    background: var(--eventColor1);
  }
  
  .ent-law {
    background: var(--eventColor2);
  }
  
  .writing {
    background: var(--eventColor3);
  }
  
  .securities {
    background: var(--eventColor4);
  }
  
  .date {
    display: flex;
    gap: 1em;
  }
  
  .date-num {
    font-size: 3rem;
    font-weight: 600;
    display: inline;
  }
  
  .date-day {
    display: inline;
    font-size: 3rem;
    font-weight: 100;
  }



/* Dashboard Sidebar */

.sidebar {
    float: left;
    width: 350px; 
    min-height:400px;
}

ul.no-bullets {
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margins */
    margin-top: 50px;
}

.group-image-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    font-size: 1.25rem;
    padding: 0.5rem;
    text-decoration: none;
    color: var(--cl-black);
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.1);
    border-right: 1.5px solid #2f90b2;
    margin-left: 50px;
  }
  
  .group-image-wrapper.active {
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: rgba(0, 0, 0, 0.03);
  }
  
  .group-image-wrapper img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.1);
  }
  

.new-group-button {
    display: inline-block;
    padding: 0.75rem 2rem;
    border: none;
    margin: 0.5rem 0;
    background-color: var(--cl-blue);
    border-radius: 40px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    margin-left: 120px;
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.1);
    font-size: 16px;
    font-weight: bold;
}

.group {
    width: 100%;
    align-items: center;
    display: flex;
    padding: 5px;
}

.group h4 {
    padding-left: 10px;
}

.button-group {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.button-group a.button {
    display: inline-block;
    border: none;
    color: var(--cl-blue);
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 10px;
    border-radius: 20px;
    margin: 4px 2px;
    background-color: var(--cl-light-blue);
    text-decoration: none;
}

/* Style for hover and active states */
.button-group a.button:hover{
    color: var(--cl-light-blue); /* Change color on hover/active */
    background-color: var(--cl-blue); /* Change background color on hover/active */
}

.button-group a.button:active {
    color: #000;
    background-color: var(--cl-light-blue);
}


/* Members */

.members {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;
}

.add-button {
  background-color: var(--cl-blue);
  border: none;
  border-radius: 50%;
  padding: 10px;
  color: white;
  font-size: 26px;
  width: 50px;
}

.search-button {
  background-color: var(--cl-blue);
  border: none;
  border-radius: 40px;
  padding: 10px;
  color: white;
  font-size: 18px;
  width: 100px;
}

.member-search {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  margin: 0 30px;
  width: 800px;
}

.member-list {
  width: 70%;
  list-style-type: none;
  align-items: stretch;
  justify-content: center;
  padding: 0;
}

.member {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.member-name {
  display: flex;
  align-items: center;
}

.member img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.invite-button {
  border: none;
  background-color: var(--cl-light-blue);
  color: var(--cl-blue);
  padding: 10px 20px;
  margin-left: 10px;
}

 .options-button {
  border: none;
  background-color: var(--cl-blue);
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  margin-left: 10px;
}

.new-member {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  align-items: center;
}

.new-member input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  width: 800px;
  margin-bottom: 20px;
}

.new-member button {
  background-color: var(--cl-blue);
  border: none;
  border-radius: 40px;
  padding: 10px;
  color: white;
  font-size: 18px;
  width: 100px;
  justify-content: center;
}

.new-group {
  display: flex;
  flex-direction: column;
}

.new-group-row-one {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.new-group-row-one input{
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  width: 400px;
  margin-bottom: 20px;
  margin-top: 10px;
}

.new-group-row-one button {
  background-color: var(--cl-blue);
  border: none;
  border-radius: 40px;
  padding: 10px;
  color: white;
  font-size: 14px;
  width: 100px;
  margin-top: 10px;
}

.circle {
  width: 100px;
  height: 100px;
  background-color: var(--cl-light-blue);
  border-radius: 50%;
  border: 2px solid var(--cl-blue);
}

.new-group-row-two select {
  background-color: var(--cl-light-blue);
  border: 2px solid var(--cl-blue);
  border-radius: 40px;
  padding: 5px;
  color: var(--cl-blue);
  font-size: 14px;
  margin-top: 10px;
  align-items: center;
}

.status {
  display: flex;
  flex-direction: column;
  align-items: center;
  float: left;
  width: 500px;
  height: 560px;
  border-right: 1px solid var(--cl-blue);
}

.status a {
  display: inline-block;
  background-color: var(--cl-blue);
  border: none;
  border-radius: 40px;
  padding: 10px;
  color: white;
  font-size: 14px;
  width: 150px;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
}

.status h2 {
  margin-bottom: 20px;
}

.status-row-1 h4 {
  margin-bottom: 20px;
  color: var(--cl-blue);
}

.status-row-2 h4 {
  margin-bottom: 20px;
  color: var(--cl-blue);
}

.status-row-3-text {
  margin-bottom: 20px;
  color: var(--cl-blue);
}

.status-row-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.status-row-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  border-top: 1px solid var(--cl-blue);
}

.conflicts {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.row-1 {
  display: flex;
  align-items: center;
}

.row-2 {
  display: flex;
  align-items: center;
}

.status-row-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  border-top: 1px solid var(--cl-blue);
}

.schedule-row {
  display: flex;
  align-items: center;
  padding: 10px;
}

.show-schedule {
  margin-left: 20px;
}

.finalize-button {
  margin-top: 10px;
}

/* Suggested */
.suggested-schedule {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 50px;
  padding-right: 50px;
}

.suggested-schedule .date {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: var(--cl-blue);
  border-bottom: 1.5px solid black;
}

.suggested-schedule .names {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}

.suggested-schedule .avatar {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
  
@media (min-width: 960px) {
  .dashboard-wrapper {
    flex-direction: row;
  }
  .dashboard-nav {
    width: 300px;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    padding-right: 2rem;
  }
}

.dashboard-nav-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 2rem;
}

.dashboard-nav-links a {
  color: var(--cl-black);
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 6px;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.02);
  transition: background-color 0.2s ease;
}

.dashboard-nav-links a:hover {
  background-color: rgba(0, 0, 255, 0.06);
}

.page-sub-nav ul {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
  list-style: none;
}

.page-sub-nav a {
  color: var(--cl-black);
  text-decoration: none;
}

.page-sub-nav a.active {
  background-color: rgba(0, 0, 255, 0.1);
  padding: 4px 6px;
  border-radius: 4px;
  color: var(--cl-blue);
}

.member-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message-me,
.message-them {
  gap: 1rem;
  align-self: end;
  padding: 1rem;
  border-radius: 8px;
  background-color: green;
  max-width: 80%;
  color: #fff;
}

.message-them {
  background-color: var(--cl-blue);
  align-self: flex-start;
}